<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designs</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- <link rel="stylesheet" href="css/style.css"> -->

    <style>
        .cards{
            width: auto;
            height: auto;
            border-radius: 10px;
            background-color: #131111;
            border: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            margin: 1rem;
        }
        .bottomCard{
          width: 100%;
        }
        .design-card{
            margin: 2rem;
        }
        .cards .view-btn{
          visibility: hidden;
          opacity: 0;
          transition: visibility 0s, opacity 0.3s ease; /* Smooth transition */
        }
        .cards:hover .view-btn{
            visibility: visible;
            opacity: 1;
            position: relative;
            width: fit-content;
            height: fit-content;
            padding: 0.2rem 0.5rem;
            margin: 0.5rem;
            border: none;
            border-radius: 5px;
            background-color: #fff;
            color: #000;
            font-weight: bold;
        } 
        .name{
          font-size: 0.75rem;
          padding: 1rem;
        }

    </style>
</head>
<body data-bs-theme="dark">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand fw-bold" href="index.html">    <img src="/assets/uirepo-logo.png" width="70px" class="fw-bold text-dark p-1">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link text-light fw-bold" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
								<a
									class="nav-link text-light fw-bold dropdown-toggle"
									href="#"
									id="navbarDropdownMenuLink"
									role="button"
									data-bs-toggle="dropdown"
									aria-expanded="false"
								>
									Categories
								</a>
								<div class="dropdown-menu p-4" aria-labelledby="navbarDropdownMenuLink">
									<div class="d-flex">
										<!-- First Column -->
										<ul class="list-unstyled me-4">
											<li><a class="dropdown-item" href="designs.html?category=accordion">Accordion</a></li>
											<li><a class="dropdown-item" href="designs.html?category=alert">Alert</a></li>
											<li><a class="dropdown-item" href="designs.html?category=badge">Badge</a></li>
											<li><a class="dropdown-item" href="designs.html?category=breadcrumb">Breadcrumb</a></li>
											<li><a class="dropdown-item" href="designs.html?category=buttons">Buttons</a></li>
											<li><a class="dropdown-item" href="designs.html?category=buttongroup">Button Group</a></li>
											<li><a class="dropdown-item" href="designs.html?category=cards">Card</a></li>
											<li><a class="dropdown-item" href="designs.html?category=checkbox">Checkbox</a></li>
											<li><a class="dropdown-item" href="designs.html?category=closebutton">Close Button</a></li>
											<li><a class="dropdown-item" href="designs.html?category=collapse">Collapse</a></li>
											<li><a class="dropdown-item" href="designs.html?category=dropdowns">Dropdowns</a></li>
											<li><a class="dropdown-item" href="designs.html?category=fileupload">File Upload</a></li>
											<li><a class="dropdown-item" href="designs.html?category=footer">Footer</a></li>
											<li><a class="dropdown-item" href="designs.html?category=forms">Forms</a></li>
											<li><a class="dropdown-item" href="designs.html?category=input">Input</a></li>
											<!-- More items -->
										</ul>
										<!-- Second Column -->
										<ul class="list-unstyled">
											<li><a class="dropdown-item" href="designs.html?category=lists">Lists</a></li>
											<li><a class="dropdown-item" href="designs.html?category=loaders">Loaders</a></li>
											<li><a class="dropdown-item" href="designs.html?category=modal">Modal</a></li>
											<li><a class="dropdown-item" href="designs.html?category=navbar">Navbar</a></li>
											<li><a class="dropdown-item" href="designs.html?category=offcanvas">Offcanvas</a></li>
											<li><a class="dropdown-item" href="designs.html?category=pagination">Pagination</a></li>
											<li><a class="dropdown-item" href="designs.html?category=popovers">Popovers</a></li>
											<li><a class="dropdown-item" href="designs.html?category=progressbar">Progress Bar</a></li>
											<li><a class="dropdown-item" href="designs.html?category=radio">Radio Button</a></li>
											<li><a class="dropdown-item" href="designs.html?category=range">Range</a></li>
											<li><a class="dropdown-item" href="designs.html?category=sidebar">Sidebar</a></li>
											<li><a class="dropdown-item" href="designs.html?category=tables">Tables</a></li>
											<li><a class="dropdown-item" href="designs.html?category=toasts">Toasts</a></li>
											<li><a class="dropdown-item" href="designs.html?category=tooltips">Tooltips</a></li>
		
											<!-- More items -->
										</ul>
									</div>
								</div>
							</li>
              <li class="nav-item">
                <a class="nav-link fw-bold active" aria-current="page" href="https://github.com/arjjunk/ui-repo/" target="_blank">Add an Element</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <h2  class="text-capitalize fw-bold px-5 pt-3" id="category-heading"></h2>

    <div class="container-fluid  rounded border-3  pb-5">
        <div class="row">
            <div class="designs mt-5 col-10 offset-1 d-flex flex-row justify-content-around flex-wrap">
                    <!-- The designs will be dynamically injected here -->
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
    <script>
        // JavaScript to toggle the sidebar
        document.getElementById('sidebarCollapse').addEventListener('click', function () {
          document.getElementById('sidebar').classList.toggle('active');
        });
      </script>
</body>
</html>
